# TODO Найдите количество книг, которое можно разместить на дискете
from math import floor

num_of_books = floor(1.44*1024**2/(100*50*25*4))
print("Количество книг, помещающихся на дискету:", num_of_books)
